insert into "repventas" ("num_empl","nombre","edad","oficina_rep", "titulo","contrato","director","cuota","ventas") values
(105,'Bill Adams',37,13,'Rep Ventas','2004-02-12',104,350000,367911),
(109,'Mary Jones',31,11,'Rep Ventas','2005-10-12',106,300000,392725),
(102,'Sue Smith',48,21,'Rep Ventas','2002-12-10',108,350000,474050),
(106,'Sam Clark',52,11,'VP Ventas','2004-06-14',NULL,275000,299912),
(104,'Bob Smith',33,12,'Dir Ventas','2003-05-19',106,200000,142594),
(101,'Dan Roberts',45,12,'Rep Ventas','2002-10-20',104,300000,305673),
(110,'Tom Snyder',41,NULL,'Rep Ventas','2006-01-13',101,NULL,75985),
(108,'Larry Fitch',62,21,'Dir Ventas','2005-10-12',106,350000,361865),
(103,'Paul Cruz',29,12,'Rep Ventas','2003-03-01',104,275000,286775),
(107,'Nancy Angelli',49,22,'Rep Ventas','2004-11-14',108,300000,186042);
